# carBorn

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/co2Transaction/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/co2Transaction/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Co2TransactionApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1101268884.index  1515913683.index  1602183715.index  1648920164.index  1778297131.index  2362475241.index  2441353196.index  2727438120.index  2730391769.index  2977421019.index  3376658503.index  3526438143.index  3630814119.index  3635094943.index  3754989732.index  3819488777.index  872064054.index  899078511.index  953430989.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/co2Transaction/2021/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/co2Transaction/2021/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: co2Transaction.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/44a228ff3f31d661b068264ea63cf914/: _4g.cfs  _4g_2.del  _4h.cfs  _4i.cfs  _4j.cfs  _4k.cfs  _4l.cfs  _4m.cfs  _4n.cfs  segments_49
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_i
.metadata/.plugins/org.eclipse.m2e.jdt/: co2Transaction.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
co2Transaction/: pom.xml
co2Transaction/src/main/java/com/example/demo/: Co2TransactionApplication.java
co2Transaction/src/main/java/com/example/demo/config/: SwaggerConfiguration.java
co2Transaction/src/main/java/com/example/demo/config/shiro/: AbsoluteSendRedirectFilter.java  RedirectFilterConfig.java  RedirectResponseWrapper.java  ShiroConfig.java  UserRealm.java
co2Transaction/src/main/java/com/example/demo/controller/: BackstageController.java  Co2Controller.java  FileUploadController.java  MainsiteErrorController.java  testController.java
co2Transaction/src/main/java/com/example/demo/mapper/: BackstageAccountMapper.java  Co2CountryMapper.java  Co2TransactionRecordsMapper.java  Co2UserMapper.java
co2Transaction/src/main/java/com/example/demo/model/: BackstageAccount.java  Co2Country.java  Co2TransactionRecords.java  Co2User.java
co2Transaction/src/main/resources/: application.properties
co2Transaction/src/main/resources/static/back/css/: login.css  sb-admin-2.css
co2Transaction/src/main/resources/templates/: 404.html  Html5實現末上傳圖片即可預覽.html  NewFile.html  NewFile1.html  add.html  changePassword.html  getUSDT.html  index.html  index2.html  login.html  movieslist.html  noAuth.html  readAsDataURL.html  register.html  tables.html  test.html  userTables.html
co2Transaction/src/main/resources/templates/user/: NewFile.html  index.html
co2Transaction/src/test/java/com/example/demo/: Co2TransactionApplicationTests.java
